<!DOCTYPE html>
<html lang="en">
<head>

    <title>freelancer labin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
     rel="stylesheet"
     <link rel="stylesheet" href="style.css">
   <style>
       
h1{
    font-size: 50px;

     }
     h2{
         font-size: 40px;
     }
body{font-family: 'Poppins', sans-serif;
margin: 0;
}
.hhh{
    color: orange;
}
.google{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
}

.link-button{
    color: white;
    background-color: #f4a845;
    padding: 13px 42px;
    border-radius: 20px;
    text-decoration: none;
    background-repeat: no-repeat;
}


.google img {
    width:min-content;
    
}
   </style>

</head>
<body>
    <section class="top-banner">
        <div class="google">
    <h1>Welcome to</h1>
    <h1><span class="hhh">Labins</span> Website</h1>
    <h3>World class web development</h3>
    <p>When he was a student of class 8. He first inspired to freelancer. 
        He always want be a rich kid. But unfortunately he is not able to do anything.
        He born in a poor family.His father was a normal buisness man.His mother was a teacher.He always presurisd to get a good result.
        But he was not entressted in study.His brain was quit good .Thats why he get a good murks in exams.</p>  
 <a class="link-button" target="_blank" href="https://www.linkedin.com/in/my-life-39579b1b1/">Hire me
    </div>
    <div class="google">
        <img src="IMG_0377.PNG" >
    </div>
</section><hr>
<section class="dream-area">
<div class="google">
    <img src="IMG_0378.PNG" alt=""></div>
    <div class="google">
<h2>Big Dream</h2>
<h3>Worlds class web developer</h3>
    </div>
</section>
</body>
</html>