<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer labin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
     rel="stylesheet"
     <link rel="stylesheet" href="style.css">
   <style>
       
h1{
    font-size: 50px;

     }
     h2{
         font-size: 40px;
         color: black;
     }
     h3{
         color: orange;
     }
     p{ 
        color: rgba(0, 0, 0, 0.472);
     }
body{font-family: 'Poppins', sans-serif;
margin: 0;
}
.hhh{
    color: orange;
}
.google{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}

.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
}

.link-button{
   text-decoration: none;
   background-color: rgba(255, 127, 80, 0.685);
   padding: 1px 2px;
   border-radius: 3px;
   color: white;
   font-weight: 600;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

.google img {
    width: 100%;
    
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
}
.experience{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full{
    border-left: 7px solid;
    border-image: linear-gradient(180deg , lightSalmon,tomato);
    border-image-slice: 1;
    background-color: white;
}
#baby{
    border-left: 7px solid;
    border-image: linear-gradient(180deg ,blue, cyan);
    border-image-slice: 1;
}
footer{
    text-align: center;
    font-size: 13px;
}
   </style>

</head>
<body>
    <section class="top-banner">
        <div class="google">
    <h1>Welcome to</h1>
    <h1><span class="hhh">Labins</span> Website</h1>
    <h3>World class web development</h3>
    <p>When he was a student of class 8. He first inspired to freelancer. 
        He always want be a rich kid. But unfortunately he is not able to do anything.
        He born in a poor family.His father was a normal buisness man.His mother was a teacher.He always presurisd to get a good result.
        But he was not entressted in study.His brain was quit good .Thats why he get a good murks in exams.</p>  
 <a class="link-button" target="_blank" href="https://www.linkedin.com/in/my-life-39579b1b1/">Hire me</a>
    </div>
    <div class="google">
        <img src="IMG_0377.PNG" >
    </div>
</section><hr>
<section class="dream-area">
<div class="google">
    <img src="IMG_0378.PNG" alt=""></div>
    <div class="google">
<h2>Big Dream</h2>
<h3>Worlds class web developer</h3>
<p>
    Like tp playing pubg,freefire,ludu. <br>
   
I like to singing . 
   
    I like to make likee videos. 
    
    I like to make tiktok videos . 
    
    I like to travel many place. 
    
    Like tp playing guitar.
 I like to singing . I like to make likee videos.
     I like to make tiktok videos . I like to travel many place.
    
 I want to be a wed developer  .Also a artist
        .Also a guitarist , Also a singer . Also a actor .
        Also a doctor , Also a writer . Also a director.
    
</p><a class="link-button" target="_blank" href="https://www.linkedin.com/in/my-life-39579b1b1/">linkedin
    </div>
</section>
<section class="experience">
    <h2>Experiences</h2>
<div id="full" class="google single-experience">
<h2>Full stake web developer</h2>
<h3>2021-pro level web developer</h3>
<p> I already learned the basic HTML and CSS. I can build any simple website.
     I can even teach my grandma how to make simple website.
     My goal is to build 3 websites and learn advanced topics. </p>
</div>
<div id="baby" class="google single-experience">
<h2>Baby developer</h2><h3>
    2020-i'm learning webdevelopment
</h3>
<p>in that time i can't make websites . when i'm thinking about webdevelopment . 
then i start learning webdevelopment. i take a lot of pressure . 

    </p>
</div>
</section>
<footer>
    <p>© Peter Parker 2020, a Programming Hero initiative.</p>
</footer>
</body>
</html>
